{
  "extends": "..\\wix-code-types\\configs\\tsconfig.page",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "tsBuildInfoFile": ".tsbuildinfo",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "public/*": [
        "..\\..\\..\\src\\public\\*"
      ],
      "backend/*.web.js": [
        "..\\..\\..\\src\\backend\\*.web.js"
      ],
      "backend/*.web": [
        "..\\..\\..\\src\\backend\\*.web.js"
      ]
    },
    "outDir": "build",
    "rootDir": "..\\..\\.."
  },
  "files": [
    "..\\..\\..\\src\\pages\\Member Page.i6rq8.js"
  ],
  "include": [
    "i6rq8.d.ts",
    "..\\..\\..\\src\\public\\**\\*",
    "..\\..\\..\\src\\backend\\**\\*.web.js",
    "..\\backend.d.ts"
  ]
}
